version = 3.8.3
runner.dialect = scala3

rewrite.rules = [Imports, RedundantParens]

rewrite.trailingCommas.style = always
rewrite.imports.sort = ascii
rewrite.imports.groups = [
    ["^javax?\\..*"],
    ["^scala\\..*"],
    [".*"]
    ["^org\\.sarden\\..*"]
]

